<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TO Do LIST</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <section class-="container">
        <h1 id="header" class="header">To Do App</h1>

        <form class="new-task-container box">
            <label for="new-task">New Task</label>
            <input type="text" id="new-task" />
            <input type="submit" id="addTask" value="Add Task" />
        </form>

        <div class="todo-list box">
            <h2>Incomplete Tasks</h2>
            <ul id="items">
              <li class="item">
                <input type="checkbox" /><label>Task Name</label>
              </li>
              <li class="item">
                <input type="checkbox" /><label>Task Name</label>
              </li>
              <li class="item">
                <input type="checkbox" /><label>Task Name</label>
              </li>
            </ul>
        </div>
        <div class="complete-list box">
            <h2>Completed Tasks</h2>
            <ul>
              <li class="item">Task Name <button class="delete">Delete</button></li>
            </ul>
        </div>

    <script src="script.js"></script>

    </section>
  </body>